spring.application.name=SpringBatchProcessing
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true
